<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>木兰花令</title>
    <style type="text/css">
        #wrap {
            width: 900px;
            height: 1000px;
        }

        div {
            text-align: center;
        }

        #pic {
            width: 400px;
            height: 400px;
            float: left;
            background-image: url(/src/img_1.png);
            background-color: red;
        }

        #text {
            width: 400px;
            height: 600px;
            float: right;
            background-image: url(/src/img_1.png);
            background-color: red;
        }

        #title {
            font-size: 32px;
            font-family: "华文彩云", serif;
        }

        #author {
            text-align: right;
        }

        P {
            font-family: "华文隶书", serif;
            font-size: 24px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="pic"></div>
    <div id="text">
        <div id="title">木兰花令.拟古决绝词</div>
        <div id="author">纳兰性德</div>
        <div id="content">
            <p>人生若只如初见，</p>
            <p>何事秋风悲画扇。</p>
            <p>等闲变却故人心，</p>
            <p>却道故心人易变。</p>
            <p>骊山雨罢清宵半，</p>
            <p>泪雨霖铃终不怨。</p>
            <p>何如薄幸锦衣郎，</p>
            <p>比翼连枝当日愿。</p>
        </div>
    </div>
</div>
</body>
</html>